[gd_scene format=3 uid="uid://cgq4w77aohpt"]

[ext_resource type="Script" uid="uid://paimm4e6h2vn" path="res://scripts/interactables/OreInteractable.gd" id="1_84iim"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bj4v0"]
albedo_color = Color(0.3596963, 0.60608876, 0.7574777, 1)

[sub_resource type="SphereMesh" id="SphereMesh_84iim"]
material = SubResource("StandardMaterial3D_bj4v0")

[sub_resource type="BoxShape3D" id="BoxShape3D_84iim"]

[node name="Ore" type="Area3D" unique_id=2034634133]
script = ExtResource("1_84iim")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1640210315]
mesh = SubResource("SphereMesh_84iim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=568061110]
shape = SubResource("BoxShape3D_84iim")
